*{
  margin: 0%;
  padding: 0%;
}

body{
    background:linear-gradientt(#d6ec0dc7,#ac17dacb);
}
 /*mainNav*/
#mainNav .navbar-nav .nav-item .nav-link:hover, #mainNav .navbar-nav .nav-item .nav-link:active {
  color: #ffffff;
}
#mainNav .navbar-nav .nav-item .nav-link.active {
  color: #30610f !important;
}
#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.7);
  padding: 0 1rem;
}
#mainNav .navbar-nav .nav-item .nav-link:hover {
  color: rgb(255, 0, 0);
}
#mainNav .navbar-nav .nav-item:last-child .nav-link {
  padding-right: 0;
}
#mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
  color: #212529;
}
#mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
  color: #f4623a;
}
/*portfolio*/
#portfolio .container-fluid .portfolio-box .portfolio-box-caption, #portfolio .container-sm .portfolio-box .portfolio-box-caption, #portfolio .container-md .portfolio-box .portfolio-box-caption, #portfolio .container-lg .portfolio-box .portfolio-box-caption, #portfolio .container-xl .portfolio-box .portfolio-box-caption {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(17, 214, 132, 0.616);
  transition: opacity 0.25s ease;
  text-align: center;
}
#portfolio .container-fluid .portfolio-box:hover .portfolio-box-caption, #portfolio .container-sm .portfolio-box:hover .portfolio-box-caption, #portfolio .container-md .portfolio-box:hover .portfolio-box-caption, #portfolio .container-lg .portfolio-box:hover .portfolio-box-caption, #portfolio .container-xl .portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}


header.masthead {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 4.5rem);
    background: linear-gradient(to bottom,rgb(138 169 119 / 28%) 0%, rgb(92 197 158 / 37%) 100%), url("img/1\ \(2\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  header.masthead h1 {
    font-size: 2.25rem;
  }
  @media (min-width: 992px) {
    header.masthead {
      height: 100vh;
      min-height: 40rem;
      padding-top: 4.5rem;
      padding-bottom: 0;
    }
    header.masthead p {
      font-size: 1.15rem;
    }
    header.masthead h1 {
      font-size: 3rem;
    }
  }
  @media (min-width: 1200px) {
    header.masthead h1 {
      font-size: 3.5rem;
    }
  }
  .divider{
      width: 100%;

  }
  /*page-section*/
  .page-section {
    background: linear-gradient(#d6ec0dc7,#ac17dacb);
  }




  /*testing*/
  .page-section {
    padding: 7rem 0;
  }
 
  .htext1{
    margin-left: 25%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.htext3{
    margin-left: 30%;
    font-family: 'Courier New', Courier, monospace;
}
.minhazimg{
    border-top-right-radius:70%;
    border-bottom-left-radius: 78%;
    margin-left: 9%;
    margin-bottom: 5%;
}
.hire_me {
    margin-left: 70%;
    background-color:transparent;
    color: white;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.social{
  margin-left: 80%;
}
/*minhazimg end*/
.tophead{
  background:linear-gradient(to bottom, rgb(21 75 197 / 61%) 0%, rgba(199, 45, 18, 0.842) 100%), url("img/1052667.jpg");
  background-size: cover;
  height: 100%;
  width: 100%;
}
.navbar{
  background-color:rgba(rgba(74, 224, 14, 0.664), rgba(136, 228, 16, 0.486), alpha);
}
.navbar-brand{
  color: rgb(253, 2, 2);
}
/*about start*/
.about {
  height: 100%;
  width: 100%;
  background: linear-gradient(#2bd3bc,#b93720);
}

/*Portfolio start*/
.cards{
  background: linear-gradient(#cddc39,#009688);
  margin: 4% auto;
  align-items: center;
}
.carousel-item{
  float: left;
}
.col{
  flex-basis: 25%;
  text-align: center;
}
.col img {
  cursor: pointer;
  transition: 1s;
  margin-left: 5%;
}
.col p {
  margin: 20px 0;
}
.social-link.fa {
  line-height: 35px;
  border: 1px solid black;
  margin: 0 7px;
  transition: 1s;
}
.social-link:hover{
  background: linear-gradient(#cddc39,#009688);
  transform:translate(7px);
}
.col:hover img{
  transform: scale(1.35);
}

/*portfolio end*/
/*card slide start*/
#inam {
  background:rgba(229, 255, 0, 0.767);
}
/*contact start*/
.text-box{
  box-sizing: inherit;
  height: 300px;
  width: 500px;

}
.formofcontact{
  margin-left: 2%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.bars{
  background:url(img/1\ \(4\).jpg)
}
/*testing*/
#circlebr{
  margin-top: 180px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#circlebr.round {
  min-height: -255px;
  margin-top: 30px;
  position: relative;
  margin-bottom: 20px;
}
#circlebr.round strong{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  transform: translate(-50%);
  font-size: 40px;
  color: #221122;
  font-weight: 100;
}
#circlebr span{
  display: block;
  color: #999;
  font-size: 17px;
  margin-top: 10px;
}
#circlebr span i {
  color: #ff505c;
  font-size: 22px;
  margin-right: 7px;
}
/*pagination*/
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin-left: 1%;
}
.pagination a:hover:not(.active) {
  background-color: #ddd;
}
/*contact form*/
.btnform {
  margin:15%;
}
