<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Minhaz's Bootstrap Theme</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>
    <body id="page-top">
        <!-- Navigation-->
    <div class="tophead">
        <nav class="navbar navbar-expand-lg navbar-muted fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Minhaz U.</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon bg-info"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- Navigation end-->
            <!--minhazimg start-->
                <div class="minhaz">
                    <h1  class="htext1 text-light mt-4 py-4">Hello,This Is Minhaz</h1>
                    <h3 class="htext3">___Simple Designer</h3>
                    <button type="button" class="hire_me btn-primary text-sinfo" >Hire Me</button>
                    <marquee behavior="slide"><img class="minhazimg" src="css/img/IMG_5823.jpg" alt="Avatar" style="width:200px"></marquee> 
                </div>
            <!--minhazimg end-->
                <!--minhazimg font awesome start-->
                <div class="social">
                    <a href="#"><i class="fab fa-facebook fa-2x mb-1"></i></a>  
                    <a href="#"><i class="fab fa-instagram-square fa-2x mb-1"></i></a>  
                    <a href="#"><i class="fab fa-twitter fa-2x mb-1"></i></a>  
                    <a href="#"><i class="fab fa-snapchat fa-2x mb-1"></i></a>  
                    <a href="#"><i class="fab fa-facebook-messenger fa-2x mb-1"></i></a>
                </div>
                <!--minhazimg font awesome end-->
    </div>
                

                
            
        <!--head2 start-->
    <section class="page-section" id="home">
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-capitalize font-weight-bold">You can connect with us for Website create</h1>
                        <hr class="divider bg-success" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5"><h3>we'll be good client or friendsh</h3></p>
                    <!--head form-->
                        <form>
                            <div>
                              <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                            </div><br>
                            <div>
                              <input id="password" type="text" class="form-control" name="password" placeholder="***************">
                            </div><br>
                            <button type="submit" class="btn btn-primary">log in</button>
                          </form><br>
                      <a class="btn btn-success btn-xl js-scroll-trigger" href="#about">Search For More</a>
                    </div>
                </div>
            </div>
        </header>
    </section>
        <!--head2 end-->
        <!-- About-->
        <section class="page-section bg-primary about" id="about">
            <div class="container h-100">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class=" mt-0">Our team always working at for updated websites. We've got what you like to need!</h2>
                        <hr class="divider warning my-3 px-3" />
                        <p class="text-light mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
                        <a class="btn btn-warning btn-xl js-scroll-trigger" href="#team">Lets start!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About end-->
                <!-- Services-->
                <section class="page-section icons" id="services">
                    <div class="container">
                        <h2 class="text-center mt-0" >24*7 Service For You</h2>
                        <hr class="divider primary my-4" />
                        <div class="row">
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="far fa-address-card fa-4x mb-4 text-danger"></i>
                                    <h3 class="h4 mb-2">Corporate</h3>
                                    <p class="text-info mb-0">Made themes from Corporate sites look after</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="fas fa-shopping-cart fa-4x mb-4 text-danger"></i>
                                    <h3 class="h4 mb-2">Grocer</h3>
                                    <p class="text-info mb-0">We underestand what people want from grocer.We make that way themes</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="fas fa-business-time fa-4x mb-4 text-danger"></i>
                                    <h3 class="h4 mb-2">Business</h3>
                                    <p class="text-info mb-0">Provides you standard themes..Our themes are updated regularly to keep them bug free!</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="fas fa-user-graduate fa-4x text-danger mb-4"></i>
                                    <h3 class="h4 mb-2">Study Themes</h3>
                                    <p class="text-info mb-0">We are for you.Our themes are updated regularly to keep them bug free!</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="fab fa-glide fa-4x mb-4 text-danger"></i>
                                    <h3 class="h4 mb-2">Guideline</h3>
                                    <p class="text-info mb-0">.Our themes are updated regularly to keep them bug free!</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="far fa-calendar-alt fa-4x mb-4 text-danger"></i>
                                    <h3 class="h4 mb-2">Up to Date</h3>
                                    <p class="text-info mb-0">All dependencies are kept current to keep things fresh.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="fas fa-globe-europe fa-4x text-danger mb-4"></i>
                                    <h3 class="h4 mb-2">Ready to Publish</h3>
                                    <p class="text-info mb-0">You can use this design as is, or you can make changes!</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="fas fa-4x fa-heart text-danger mb-4"></i>
                                    <h3 class="h4 mb-2">Made with Love</h3>
                                    <p class="text-info mb-0">Is it really open source if it's not made with love?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        <!-- Portfolio-->
    <section class="page-section icons" id="portfolio">
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="css/img/portfolio1.jpg">
                            <img class="img-fluid" src="css/img/portfolio1.jpg" alt="watch" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Standard</div>
                                <div class="project-name">Rado web design</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="css/img/portfolio2.jpg">
                            <img class="img-fluid" src="css/img/portfolio2.jpg" alt="resturent" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Standard</div>
                                <div class="project-name">resturent web design</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="css/img/portfolio3.jpg">
                            <img class="img-fluid" src="css/img/portfolio3.jpg" alt="library" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Standard</div>
                                <div class="project-name">Library Environment</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="css/img/portfolio4.jpg">
                            <img class="img-fluid" src="css/img/portfolio4.png" alt="devces" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Connections</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="css/img/portfolio5.jpg">
                            <img class="img-fluid" src="css/img/portfolio5.jpeg" alt="partners" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Business Ideas</div>
                                <div class="project-name">Amazing Ideas</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="css/img/portfolio6.jpg">
                            <img class="img-fluid" src="css/img/portfolio6.jpg" alt="grfaic" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Standard</div>
                                <div class="project-name">designs</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <h4 class="mb-4 ">Download Themes</h4>
        <a class="btn btn-success btn-xl" href="https://mrhjewel.com">Download</a>
    </section>
        <!-- Portfolio end-->

                <!--Team start-->
                <section class="cards" id="team">
                    <div class="row">
                        <div class="col col-lg-2 col-md-3">
                            <h2>Mr. Azim</h2>
                            <img src="css/img/107765463_3069221899866221_2672294320043540134_o.jpg" alt="guy">
                            <p>Hello!I'm from trem of dreamCODERS</p>
                                <div class="social-link">
                                    <i class="fab fa-facebook-f fa-2x mb-4 text-danger"></i>
                                    <i class="fab fa-instagram fa-2x mb-4 text-danger"></i>
                                    <i class="fab fa-twitter fa-2x mb-4 text-danger"></i>
                                </div>
                        </div>
                        <div class="col col-lg-2 col-md-6">
                            <h2>Mr. Arafat</h2>
                            <img src="css/img/115803463_595842407793242_3119846054971652631_n.jpg" alt="guy">
                            <p>Hello!I'm from trem of dreamCODERS</p>
                                <div class="social-link">
                                    <i class="fab fa-facebook-f fa-2x mb-4 text-danger"></i>
                                    <i class="fab fa-instagram fa-2x mb-4 text-danger"></i>
                                    <i class="fab fa-twitter fa-2x mb-4 text-danger"></i>
                                </div>
                        </div>
                        <div class="col col-lg-2 col-md-3">
                            <h2>Mr.Zobaid</h2>
                            <img src="css/img/106260021_102092334895865_333450882785855716_o.jpg" alt="guy">
                            <p>Hello!I'm from trem of dreamCODERS</p>
                                <div class="social-link">
                                    <i class="fab fa-facebook-f fa-2x mb-4 text-danger"></i>
                                    <i class="fab fa-instagram fa-2x mb-4 text-danger"></i>
                                    <i class="fab fa-twitter fa-2x mb-4 text-danger"></i>
                                </div>
                        </div>
                        <div class="col col-lg-2 col-md-3">
                            <h2>Mr.Saddam</h2>
                            <img src="css/img/90831787_1570954833061455_1222583559160594432_o.jpg" alt="guy">
                            <p>Hello!I'm from trem of dreamCODERS.</p>
                                <div class="social-link">
                                    <i class="fab fa-facebook-f fa-2x mb-4 text-danger"></i>
                                    <i class="fab fa-instagram fa-2x mb-4 text-danger"></i>
                                    <i class="fab fa-twitter fa-2x mb-4 text-danger"></i>
                                </div>
                        </div>
                        <div class="col col-lg-2.5 col-md-4">
                            <h2>Mr. Minhaz</h2>
                            <img src="css/img/IMG_9017.JPG" alt="guy">
                            <p>Hello!I'm from trem of dreamCODERS</p>
                                <div class="social-link">
                                    <i class="fab fa-facebook-f fa-2x mb-4 text-danger"></i>
                                    <i class="fab fa-instagram fa-2x mb-4 text-danger"></i>
                                    <i class="fab fa-twitter fa-2x mb-4 text-danger"></i>
                                </div>
                        </div>
                    </div><br>
                     <pre><h1>  Our Team:           d r e a m C O D E R S</h1></pre>
                </section>
                <!--Team end-->

<!--card slide start-->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div id="inam" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-lg-4">
                                    <div class="card" style="width: 300px;"> 
                                        <img src="css/img/card1.jpg" alt="card1" class="card-img-top">
                                        <div class="card-body">
                                            <h4 class="card-title">Fardin</h4>
                                            <p>i'm impressed for their work</p>
                                            <button type="button" class="btn btn-primary">Read More</button>
                                        </div>
                                    </div>
                                </div>
                              
                                <div class="col-sm-12 col-lg-4">
                                    <div class="card" style="width: 300px; margin: auto"> 
                                        <img src="css/img/card7.jpg" alt="card1" class="card-img-top">
                                        <div class="card-body">
                                            <h4 class="card-title">Jane</h4>
                                            <p>Your work is awesome</p>
                                            <button type="button" class="btn btn-primary">Read More</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-lg-4">
                                    <div class="card" style="width: 300px;"> 
                                        <img src="css/img/card3.jpg" alt="card1" class="card-img-top">
                                        <div class="card-body">
                                            <h4 class="card-title">Calvin</h4>
                                            <p>i'm impressed for their work</p>
                                            <button type="button" class="btn btn-primary">Read More</button>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px; margin: auto;"> 
                                            <img src="css/img/card4.jpg" alt="card1" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">Gaurav</h4>
                                                <p>i'm impressed for their work</p>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, magni! Nemo nostrum voluptate ipsam qui ipsa autem perferaliquid.</p>
                                                <button type="button" class="btn btn-primary">Read More</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;"> 
                                            <img src="css/img/card5.jpg" alt="card1" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">Fardin</h4>
                                                <p>i'm impressed for their work</p>
                                                <button type="button" class="btn btn-primary">Read More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;"> 
                                            <img src="css/img/card6.jpg" alt="card1" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">Fardin</h4>
                                                <p>i'm impressed for their work</p>
                                                <button type="button" class="btn btn-primary">Read More</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;"> 
                                            <img src="css/img/card2.jpg" alt="card1" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">David</h4>
                                                <p>i'm impressed for their work</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus maiores, placeat rerum velit recusandae aperiam numquam</p>
                                                <button type="button" class="btn btn-primary">Read More</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                </div>
                <a href="inam" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="inam" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--card slide end-->
<!--contact start-->
<section class="page-section contact" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-box col-lg-6 float-left">               
                        <h4>Contact Me</h4>
                        <p>we are available for your services.</p>
                        <p>pls fill the form.Then i'll reach you as early as possible</p>
                        <p>Don't worry for your web-site,we make that from our skills.</p>                   
                </div>
                <div class="col-lg-6 float-left">
                    <form action="action.php">
                        <div class="formofcontact">
                            <input type="text" name="firstname" id="firstname" placeholder="Firs Name" class="col-lg-12 mt-2 py-1.5">
                            <input type="text" name="email" id="email" placeholder="Email" class="col-lg-12 mt-2 py-1.5">
                            <input type="text" name="Number" id="Number" placeholder="Number" class="col-lg-12 mt-2 py-1.5"><br>
                            <button type="submit" class="col-lg-8 mt-2 py-1.5 bg-danger btnform">Submit</button>
                        </div>
                    </form>
                </div>

                
            </div>
        </div>
    </div>
</section>
<!--contact end-->
<!--Bars start-->
<div class="bas">  
    <h1 class="col-sm-6 text-primary">I'm working with... </h1>
</div>
<div class="col-lg-12 col-md-6 col-sm-3 bars">
            <div  class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:91%">CSS3</div>
            </div>
        <br>
            <div  class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:86%">Bootstrap</div>
            </div>
        <br>
            <div  class="progress">
         <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:83%">Wordpress</div>
            </div>
        <br>
            <div  class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:71%">JavaScript</div>
            </div>
        <br>
            <div  class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:85%">PHP</div>
            </div>
        <br>
            <div>
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:55%">Python</div>
            </div>
</div>
<!--Bars start-->
  <!-- pagination-->
  <br>
<div class="pagination col-lg-10 col-md-6 col-sm-6 ml-5">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
<br>
 <!-- pagination end-->

<!-- Footer-->
<div class="row">
    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
        <i class="fas fa-phone fa-3x mb-3 text-success"></i>
        <div>01852384827</div>
    </div>
    <div class="col-lg-4 mr-auto text-center">
        <i class="fas fa-envelope fa-3x mb-3 text-danger"></i>
        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
        <a class="d-block" href="#">Minhazkhanerdogan@gmail.com</a>
    </div>
    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
        <i class="fab fa-instagram fa-3x mb-3 text-primary"></i>
        <div>minhaz_u_khan</div>
    </div>
    <div class="col-lg-8 col-md-6"><marquee>&copy Minhaz 2020-01852384827</marquee></div>
</div>
<!-- Footer end-->





        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/created.js"></script>
        <!-- JavaScript -->
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        

    </body>
</html>
